{
    "cSpell.words": [
        "binh",
        "chứa",
        "Danh",
        "Danhmuc",
        "Detal",
        "ERRMODE",
        "hinh",
        "liệu",
        "lòng",
        "Luan",
        "luans",
        "luot",
        "mucs",
        "ngoại",
        "nhập",
        "Pham",
        "phams",
        "Sach",
        "trang",
        "vi,en"
    ]
    
}